[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1172
      title = william@thinkpad-w540: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 584
      ratio = 0.500428449015
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 584
      ratio = 0.500428449015
      type = VPaned
    [[[terminal1]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal2]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 9
    foreground_color = "#bbbbbb"
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    scroll_on_keystroke = True
    scrollback_infinite = True
    use_system_font = False
